FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for Audiveris (Java) and MuseScore
RUN apt-get update && apt-get install -y \
    default-jre \
    wget \
    unzip \
    libfreetype6 \
    fontconfig \
    fuse \
    libfuse2 \
    libasound2 \
    libxss1 \
    libxtst6 \
    libgtk-3-0 \
    libnss3 \
    libgbm1 \
    && rm -rf /var/lib/apt/lists/*

# Install Audiveris 5.3
RUN mkdir -p /opt/audiveris && \
    wget -q https://github.com/Audiveris/audiveris/releases/download/5.3.1/Audiveris_Setup-5.3.1-linux-x64.zip -O /tmp/audiveris.zip && \
    unzip /tmp/audiveris.zip -d /tmp/audiveris_extract && \
    mv /tmp/audiveris_extract/* /opt/audiveris/ || true && \
    rm -rf /tmp/audiveris.zip /tmp/audiveris_extract && \
    find /opt/audiveris -name "*.sh" -exec chmod +x {} \; && \
    find /opt/audiveris -name "Audiveris" -type f -exec chmod +x {} \;

# Install MuseScore 4 AppImage
RUN wget -q https://cdn.jsdelivr.net/musescore/v4.2.1/MuseScore-4.2.1.240230938-x86_64.AppImage -O /opt/musescore.AppImage && \
    chmod +x /opt/musescore.AppImage

# Set environment
ENV PATH="/opt/audiveris/bin:${PATH}"
ENV MUSESCORE_PATH="/opt/musescore.AppImage"
ENV JAVA_HOME="/usr/lib/jvm/default-java"

# Copy requirements first for caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create storage directories
RUN mkdir -p storage/uploads storage/musicxml storage/pdf

CMD ["celery", "-A", "app.tasks.celery_app", "worker", "--loglevel=info"]
